# cucumber

./: .gitignore  README.md  pom.xml
MyFirstTest/src/test/java/steps/: GoogleSteps.java
cucumber/: README.md  pom.xml
cucumber/cucumber-report/: json-report.json  junit-report.xml
cucumber/cucumber-report/html-report/: report.js
cucumber/src/test/java/Pages/Google/: GoogleMainPage.java  PO2Google.java
cucumber/src/test/java/Pages/Kristinek/: KristinekMainPage.java  PeopleWithJobs.java
cucumber/src/test/java/helpers/: HelperBase.java
cucumber/src/test/java/pages_sample/: AddNewPersonPage.java  AddPeoplePage.java  AddPersonPage.java  AgePage.java  AgeSubmittedPage.java  EnterNewPerson.java  EnterNewPersonPage.java  FinalTaskObjects.java  GoogleHomePage.java  GoogleMainPage.java  GoogleObjects.java  GooglePOpage.java  GooglePage.java  GoogleSearchPage.java  KristinaPage.java  ListOfPeople.java  ListOfPeoplePage.java  NewPersonPage.java  NumberPage.java  PeopleListPage.java  PeoplePage.java  PeopleWithJobPage.java  PeopleWithJobsPage.java  PeopleWithJobsPersonAddPage.java  Task1PageObjectClass.java  Task2PageObject.java  addNewPage.java  googlePage.java  overviewPage.java  pageObjectModel.java
cucumber/src/test/java/runners/: CucumberRunner.java
cucumber/src/test/java/stepDefinitions/: AddNewPersonPOSteps.java  AddPersonPOSteps.java  BrownBagSession.java  Cucumber2StepsGoogl.java  DemoSteps.java  EnterName.java  FinalTaskStaps.java  FinalTaskSteps.java  GooglePOSteps.java  GoogleSearchSteps.java  GoogleSteps.java  Hooks.java  MainPOSteps.java  MyPOstepdefs.java  MyStepdefs.java  MySteps.java  MyStepsDefSolvita.java  NumbersSteps.java  PeopleListPOSteps.java  PeoplePOSteps.java  PeopleStepdefs.java  PeopleWithJobsSteps.java  Sample2Steps.java  SamplePOSteps.java  SampleSteps.java  Task1Steps.java  Task2KristinekSteps.java  Task2NumberSteps.java  Task2Steps.java  Task3PO.java  TaskSteps.java  hendSteps.java  homeworkSteps.java  lastTaskSteps.java  secondHomeworkSteps.java  tasks_File.java  test001steps.java
cucumber/src/test/java/util/: BaseUtil.java  CommonUtil.java  DriverFactory.java  ElementObject.java  FrameworkProperties.java  Log.java  LoggerHelper.java  ScreenShot.java
cucumber/src/test/resources/features/: Cucumber2Googl.feature  EnterName.feature  FinalTask.feature  FinalTask_PageObject.feature  KristinekTask2.feature  NumberTask.feature  People.feature  PeopleTask.feature  Sample4.feature  Sample5.feature  Sample6.feature  Task1.feature  Task1Solvita.feature  Task2.feature  Task2Solvita.feature  TaskOne.feature  google.feature  hendtask2.feature  homework.feature  lasttask.feature  people_with_jobs.feature  peoplewithjobs.feature  sample1.feature  sample2.feature  sample3.feature  test.feature  test001.feature
cucumber/src/test/resources/features/google/: Google.feature
cucumber/src/test/resources/features/samples/: sample1.feature  sample3.feature
cucumber/src/test/resources/features/usingPO/: GooglePo.feature  PO_Google_2.feature  Task3.feature  (+6 more)
cucumber/src/test/resources/properties/: config.properties  log4j.properties
src/test/java/pages_sample/: AgeSubmittedPage.java  addAPersonPage.java  googlePage.java  pwjHomePage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: Hooks.java  ListOfPeopleSteps.java  SamplePOSteps.java  SampleSteps.java  googleSteps.java  pwjSteps.java
src/test/resources/features/: Sample1.feature  Sample2.feature  Sample3.feature  Sample4.feature  google.feature  pwjTask.feature
